import { Modal, Box, Typography, Button } from '@mui/material';

const PrivacyPolicyModal = ({ open, onClose }) => {
  return (
    <Modal open={open} onClose={onClose}>
      <Box
        sx={{
          position: 'absolute',
          top: '50%',
          left: '50%',
          transform: 'translate(-50%, -50%)',
          width: { xs: '90%', sm: '80%', md: '45%', xl:'45%'},
          maxHeight: '80vh',
          bgcolor: 'background.paper',
          boxShadow: 24,
          p: 4,
          borderRadius: 10,
          overflowY: 'auto',
          scrollbarWidth: 'none',
        }}
      >
        <Typography id="modal-title" variant="h2" component="h2" gutterBottom>
          <strong>Политика конфиденциальности</strong>
        </Typography>

        <Box id="modal-description" sx={{ fontSize: '0.875rem', lineHeight: 1.6 }}>
          <Typography >
            <strong>1. Общие положения</strong><br />
            1.1. Настоящая политика конфиденциальности (далее — Политика) разработана в целях защиты конфиденциальности персональных данных, предоставляемых Пользователями, и определяет порядок обработки Получателем информации персональных данных и меры по обеспечению их безопасности.<br />
            1.2. Политика направлена на защиту прав и свобод Пользователей, персональные данные которых обрабатывает Получатель информации.<br />
            1.3. Получатель информации обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте https://planify.by. Заполняя соответствующие формы и/или отправляя свои персональные данные Получателю информации, Пользователь выражает свое согласие с данной Политикой. Пользователь является единственным субъектом, правомочным принимать решение о предоставлении Получателю информации своих персональных данных.<br />
            1.4. Получатель информации обрабатывает персональные данные автоматизированными способом, с использованием средств вычислительной техники или без использования таких средств.<br />
          </Typography>

          <Typography sx={{ mt: 2 }}>
            <strong>2. Основные понятия, используемые в Политике</strong><br />
            2.1. Сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу https://planify.by.<br />
            2.2. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.<br />
            2.3. Получатель информации – Общество с ограниченной ответственностью «ЮтикСофт» (ООО «ЮтикСофт»), самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными.<br />
            2.4. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю Сайта.<br />
            2.5. Пользователь – любой посетитель Сайта;<br />
            2.6. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) результате которых уничтожаются материальные носители персональных данных.<br />
          </Typography>

          <Typography sx={{ mt: 2 }}>
            <strong>3. Обработка персональных данных Пользователей</strong><br />
            3.1. Получатель информации обрабатывает следующие персональные данные Пользователя: фамилия, имя, отчество, номер телефона, адрес своей электронной почты.<br />
            3.2. Обработка персональных данных Пользователя осуществляется Получателем информации с соблюдением норм законодательства Республики Беларусь с целью:<br />
            3.2.1. Оказания Получателем оказываемых услуг, а также информирования о ходе оказания услуги и возможных изменениях;<br />
            3.2.2. Предоставления Пользователю доступа к сервисам, информации и/или материалам, содержащимся на Сайте;<br />
            3.2.3. Информирования о специальных акциях и предложениях и т.п.;<br />
            3.2.4. Информационной рассылки;<br />
            3.2.5. Ответов на запросы и предложения Пользователей.<br />
            3.3 Получатель информации обрабатывает персональные данные Пользователей с их согласия, предоставляемого последним путем совершения конкретных действий на Сайте, в том числе, но не ограничиваясь, подпиской на рассылку, а также проставлением отметки о согласии на обработку персональных данных.<br />
            3.4. Также на Сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики.<br />
            3.5. Пользователь может в любой момент отказаться от получения информационных сообщений, направив Получателю письмо на адрес электронной почты info@planify.by с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях»<br />
          </Typography>

          <Typography sx={{ mt: 2 }}>
            <strong>4. Сведения об обеспечении безопасности персональных данных Пользователей</strong><br />
            4.1. Получатель информации при обработке персональных данных принимает необходимые правовые, организационные и технические меры или обеспечивает их принятие для защиты персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения, блокирования, копирования, распространения персональных данных, а также от иных неправомерных действий в отношении персональных данных.<br />
            4.2. Меры по обеспечению безопасности персональных данных при их обработке, применяемые Получателем информации реализуются в целях обеспечения соответствия требованиям законодательства Республики Беларусь.<br />
            4.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Получателю информации уведомление на адрес электронной почты info@planify.by с пометкой «Актуализация персональных данных».<br />
            4.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Получателю информации уведомление посредством электронной почты на электронный адрес info@planify.by с пометкой «Отзыв согласия на обработку персональных данных».<br />
          </Typography>

          <Typography sx={{ mt: 2 }}>
            <strong>5. Заключительные положения</strong><br />
            5.1. Отношения между Получателем информации и Пользователем регулируются и толкуются в соответствии с законодательством Республики Беларусь. Вопросы, не урегулированные настоящей Политикой, подлежат разрешению в соответствии с законодательством Республики Беларусь. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Получателю информации на электронный адрес info@planify.by.<br />
            5.2. Политика представляет собой публичную оферту, в соответствии с частью 2 статьи 407 Гражданского Кодекса Республики Беларусь. Факт проставления отметки о согласии с содержанием Политики Пользователем на Сайте является полным и безоговорочным акцептом настоящей Политики.<br />
            5.3. Получатель информации оставляет за собой право по своему личному усмотрению изменять и (или) дополнять Политику в любое время без предварительного и (или) последующего уведомления Пользователя. Новая Политика вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено в новой редакции Политики.<br />
          </Typography>
        </Box>

        <Button
          variant="contained"
          color="secondary"
          onClick={onClose}
          sx={{ mt: 3, borderRadius: '13px' }}
        >
          Закрыть
        </Button>
      </Box>
    </Modal>
  );
};

export default PrivacyPolicyModal;